POWER_PASSWORD=uQ8E1wVTzG8SOk3!
DB_MYSQL_VERSION=5.7
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=$POWER_PASSWORD
DB_MYSQL_NAME=grafana
DB_MYSQL_USER=grafana

APP_NAME=grafana

# grafana/grafana-oss, grafana/grafana-enterprise
APP_REPO=grafana/grafana-oss
APP_VERSION=latest
APP_HTTP_PORT=9001
APP_USER=admin
APP_PASSWORD=$POWER_PASSWORD
APP_NETWORK=websoft9

GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource
GF_LOG_MODE=console file
